# 示例模板 - 统一用队列名命名

# [program:tp6-{小写队列名}]
# directory = /alidata/www/tp6/
# command = php72 /alidata/www/tp6/think queue:listen --queue {队列函数名}
# redirect_stderr = true
# stdout_logfile = /alidata/log/supervisor/tp6/{小写队列名}.log
# user = apache
# autostart = true
# auturestart = true
# priority = 1
# stopasgroup = true
# killasgroup = true
# exitcodes=2

[program:tp6-default]
command = php72 /alidata/www/tp6/think queue:listen
redirect_stderr = true
stdout_logfile = /alidata/log/supervisor/tp6/default.log
user = apache
autostart = true
auturestart = true
priority = 1
stopasgroup = true
killasgroup = true
exitcodes=2

[program:tp6-sample_create_job]
command = php72 /alidata/www/tp6/think queue:listen  --queue sampleCreateJob
redirect_stderr = true
stdout_logfile = /alidata/log/supervisor/tp6/sample_create_job.log
user = apache
autostart = true
auturestart = true

#把以上声明的 队列进程programs加入group,(逗号隔开,值不要换行,末尾不要有逗号),用于批量操作重启.
[group:tp6]
programs = tp6-default, tp6-sample_create_job